image:
  name: hashicorp/terraform:light
  entrypoint: ["/bin/sh", "-c"]

stages:
  - build
  - plan
  - apply
  - destroy

before_script:
  - export AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY

criando_imagem_container:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/day-5/Dockerfile --destination $CI_REGISTRY_IMAGE
  when: manual

terraform_plan:
  stage: plan
  script:
    - cd $CI_PROJECT_DIR/day-5/tfvars
    - rm -rf .terraform
    - terraform init -input=false
    - terraform plan -input=false -out "tfplan"
  artifacts:
    paths:
      - "$CI_PROJECT_DIR/day-5/tfvars/tfplan"
    when: always

terraform_apply:
  stage: apply
  script:
    - cd $CI_PROJECT_DIR/day-5/tfvars
    - rm -rf .terraform
    - terraform init -input=false
    - terraform apply -input=false $CI_PROJECT_DIR/day-5/tfvars/tfplan
  dependencies:
    - terraform_plan
  when: manual

terraform_destroy:
  stage: destroy
  script:
    - cd $CI_PROJECT_DIR/day-5/tfvars
    - rm -rf .terraform
    - terraform init -input=false
    - terraform destroy -input=false -auto-approve
  when: manual